[net]
#Configuracion del modelo
dnn = dnn/AlexNet.json
#tipos de capas permitidas
#conv -> secuencia utilizada para la convolución
#bn -> secuencia utilizada para la normalización del batch 
#act -> secuencia utilizada para las activaciones separadas
#max_pool -> secuencia utilizada para el max pool
#flat -> secuencia utilizada para vectorizar las capas de las imagenes
#fc -> secuencia utilizada para el fullyconnected
layers = conv,bn,act,max_pool,flat,fc
#Capas que se van analizar con el metodo layerings
layerings = Conv2D,Dense,MaxPooling2D,AveragePooling2D,GlobalAveragePooling2D